.main-search {
  margin: var(--seventh-height) auto 0px auto;
  position: relative;
  z-index: 1;
}
.main-section {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 10px;
}
.main-search-box {
  position: relative;
  width: 100%;
  padding: 10px 20px;
  font-size: var(--second-font-size);
  text-transform: capitalize;
  border: 1px solid var(--first);
  border-radius: 5px;
  box-shadow: 0 0 2px 2px var(--second);
}
.main-search-button {
  position: absolute;
  right: 20px;
  top: 7px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.search-button-mirror {
  width: var(--second-width);
  height: var(--second-height);
  border: 2px solid;
  border-radius: 100%;
  position: relative;
}
.mirror-hand {
  width: 2px;
  background-color: var(--black);
  height: var(--first-height);
  position: absolute;
  right: -7px;
  bottom: -6px;
  transform: rotate(-60deg);
}
.location-display {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.location-selector {
  display: inline-block;
  background-color: var(--second);
  border-radius: 3px;
  color: var(--first);
  margin-left: 9px;
  padding: 3px 8px;
  cursor: pointer;
}
.location-selector:hover {
  background-color: var(--third);
  color: var(--white);
}
.post-ad-message {
  width: fit-content;
  margin: 10px auto;
  padding: 0 10px;
  color: var(--third);
  text-align: center;
  font-size: var(--third-font-size);
  font-family: monospace;
  font-weight: 500;
}
.post-ad-now {
  transition: 1s ease;
  width: fit-content;
  padding: 10px 20px;
  border: 1px solid currentColor;
  border-radius: 4px;
  font-size: var(--second-font-size);
  display: inline-block;
  margin-top: 5px;
}
.post-ad-now:hover {
  transition: 1s ease;
  background-color: var(--third);
  color: var(--first);
}
.post-ad-now:hover::after {
  content: " now";
}
.categories {
  position: relative;
  z-index: 1;
}
.sub-categories {
  width: 100%;
}
.category-menu {
  display: flex;
  align-items: center;
}
.category-backbtn {
  cursor: pointer;
  background-color: var(--third);
  margin: 1px;
  height: 100%;
  display: none;
  border-radius: 5px 0 0 5px;
}
.category-backbtn:hover {
  opacity: 0.8;
}
.categories-search:focus {
  border: 2px solid var(--third);
  box-shadow: 0 0 2px 2px var(--second);
}
.categories-search {
  width: calc(100%);
}
.categories-search {
  width: 100%;
  padding: var(--second-padding);
  border-radius: 3px;
  border: 2px solid var(--second);
  margin: 5px 0px 5px 5px;
}
.ad-wrapper {
  position: relative;
  display: inline-flex;
  border: none;
  height: 320px;
  border-radius: 2px;
  box-shadow: 3px 3px 10px var(--fourth);
  flex-direction: column;
  gap: 5px;
  padding: 2px;
}
.ad-wrapper:hover {
  opacity: 0.8;
  font-weight: 500;
}
.ad-title,
.ad-price {
  padding: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: capitalize;
}
.ad-price {
  padding-top: 0;
  color: var(--third);
  font-size: var(--after-first-font-size);
}
.ad-image-wrapper {
  width: 100%;
  height: 290px;
  object-fit: fill;
  overflow: hidden;
}
.ad-image {
  width: 100%;
  height: 100%;
  border-radius: 2px;
}
.display-regions-and-cities {
  position: fixed;
  z-index: 3;
  top: 0px;
  left: 0px;
  width: 100dvw;
  height: 100dvh;
  display: none;
  padding-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent);
}
.region-search {
  width: 80%;
  background-color: var(--first);
  padding: 10px 10% 10px 10px;
  display: flex;
  justify-content: space-between;
}
.region-search-box {
  width: 50%;
  min-width: 300px;
  max-width: 500px;
  padding: 5px 20px;
  border-radius: 4px;
}
.cities-list,
.region-list {
  background-color: var(--first);
  padding: 10px 20px;
  color: var(--second);
  display: none;
  flex-direction: column;
  overflow: hidden;
  overflow-y: scroll;
  column-gap: 15px;
  row-gap: 5px;
}
.region,
.city,
.ghana,
.whole-region {
  font-size: var(--first-font-size);
  cursor: pointer;
  background-color: var(--third);
  display: inline-flex;
  width: 180px;
  height: fit-content;
  border-radius: 3px;
  padding: 4px 8px;
  color: var(--white);
  justify-content: space-between;
  align-items: center;
}
.display-regions-and-cities-active {
  display: flex;
}
.region:hover,
.city:hover,
.ghana:hover,
.whole-region:hover {
  opacity: 0.8;
}
.location-back-button {
  cursor: pointer;
}

.ad-negotiate,
.ad-condition {
  position: absolute;
  font-size: var(--after-first-font-size);
  right: 2px;
  padding: 3px 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.ad-negotiate {
  bottom: 90px;
  background-color: var(--fourth);
  color: var(--white);
}

.ad-condition {
  top: 10px;
  background-color: var(--seventh);
  color: var(--white);
  font-weight: 900;
}
.ad-save {
  position: absolute;
  bottom: 30px;
  right: 10px;
  width: var(--fourth-width);
  height: var(--fourth-height);
  padding: 9px;
  background-color: var(--first);
  border-radius: 50%;
  color: var(--second);
  box-shadow: 0 0 5px var(--second);
}
.ad-save::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: var(--fourth-width);
  height: var(--fourth-height);
  border-radius: 50%;
  background-color: transparent;
  z-index: 1;
}
.ad-save:hover {
  background-color: var(--fifth);
  color: var(--second);
}
@media (max-width: 600px) {
  .main-section {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .main-container {
    padding-bottom: var(--sixth-height);
  }
  .main-search {
    width: 70dvw;
  }
  .display-regions-and-cities {
    padding-top: 0px;
  }
  .regions-and-cities-wrapper {
    width: 100%;
    height: calc(100dvh - 10%);
  }
  .region-search {
    width: 100%;
    height: 10%;
  }
  .cities-list,
  .region-list {
    background-color: var(--first);
    width: 100%;
    height: 100%;
    padding: 10px 0;
  }
  .region,
  .city,
  .ghana,
  .whole-region {
    font-size: var(--after-first-font-size);
    cursor: pointer;
    background-color: var(--first);
    display: inline-flex;
    width: 100%;
    border-radius: none;
    padding: 10px 10%;
    color: var(--second);
    border-bottom: 1px solid #ccc;
  }
  .cities-list-active,
  .region-list-active {
    display: flex;
  }
  .location-selector {
    margin-left: 0;
    transform: scale(0.8);
  }
  .post-ad-message {
    font-size: var(--second-font-size);
    letter-spacing: 2px;
    font-weight: 300;
  }
  .categories {
    width: 100dvw;
  }
  .sub-categories,
  .main-categories {
    margin: auto;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    z-index: 1;
  }

  .category-backbtn {
    cursor: pointer;
    background-color: var(--third);
    padding: 3px;
    margin: 2px 5px 2px 10px;
    height: 100%;
    border-radius: 5px 0 0 5px;
  }
  .categories-search {
    margin: 15px;
  }
  .category {
    color: var(--white);
    font-size: var(--after-first-font-size);
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--third);
    padding: 2px 10px;
    cursor: pointer;
  }
  .category-image {
    width: var(--seventh-width);
  }
  .category-title {
    font-size: var(--after-first-font-size);
    transform: scale(0.8);
  }
}
@media (min-width: 601px) {
  .main-container {
    display: flex;
  }
  .main-section {
    max-width: calc(100dvw - 200px);
    padding: 10px 20px;
  }
  .main-categories,
  .sub-categories {
    position: absolute;
  }

  .main-search {
    min-width: 400px;
    width: 40dvw;
    max-width: 600px;
  }
  .regions-and-cities-wrapper {
    background-color: var(--first);
    display: flex;
    width: 80%;
    height: 80%;
  }
  .cities-list-active,
  .region-list-active {
    display: inline-flex;
  }
  .region-list {
    display: inline-flex;
    width: 30%;
    height: 98%;
  }
  .cities-list {
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 70%;
    height: 98%;
  }
  .region::after {
    content: ">";
  }
  .categories {
    position: sticky;
    left: 0px;
    top: var(--seventh-height);
    width: 20%;
    max-width: 200px;
    min-width: 200px;
    height: calc(100dvh - var(--seventh-height));
    overflow-y: scroll;
    box-shadow: 2px 2px 10px var(--second);
  }

  .category-menu {
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: var(--first);
  }
  .category {
    color: var(--white);
    display: flex;
    width: 100%;
    font-size: var(--after-first-font-size);
    background-color: var(--third);
    border-bottom: 2px solid var(--first);
    padding: 5px 10px;
    align-items: center;
    cursor: pointer;
  }
  .category:hover {
    opacity: 0.8;
    border-right: 3px solid var(--sixth);
  }
  .category-image {
    height: var(--fourth-height);
  }
}
